<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ConnectSphere Social Media Frontend</title>
    <script type="module" crossorigin src="/ConnectSphere/assets/index-C77SOQ6K.js"></script>
    <link rel="stylesheet" crossorigin href="/ConnectSphere/assets/index-Xb4UYsr1.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
